<!doctype html>

<html>
    <head>
        <title>Nmagic144's Site</title>
        <style>
            html,
            body {
                height: 100%; /* Ensure both html and body cover the entire height */
                margin: 0;
            }
            body {
                background-image: linear-gradient(
                    -37deg,
                    #3da650,
                    #3c38ab
                ); /* Gradient background */
                background-attachment: fixed;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center; /* Optional: Center content vertically */
                align-items: center; /* Optional: Center content horizontally */
                color: white; /* Optional: Change text color for contrast */
                text-align: center;
            }
            h1 {
                font-size: 2in;
                text-shadow:
                    0 0 20px #000000,
                    0 0 30px #000000;
                margin-bottom: 0em;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p>Page has not been found</p>
    </body>
</html>
