<!doctype html>

<html>
    <head>
        <title>Nmagic144's Site</title>
        <style>
            html,
            body {
                height: 100%; /* Ensure both html and body cover the entire height */
                margin: 0;
            }
            body {
                background-image: linear-gradient(
                    -37deg,
                    #00d1b8,
                    #c200e6
                ); /* Gradient background */
                background-attachment: fixed;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center; /* Optional: Center content vertically */
                align-items: center; /* Optional: Center content horizontally */
                color: white; /* Optional: Change text color for contrast */
                text-align: center;
            }
            h1 {
                font-size: 2in;
                text-shadow:
                    0 0 20px #000000,
                    0 0 30px #000000;
                margin-bottom: 0em;
            }
            p {
                font-size: 0.5in;
                text-shadow:
                    0 0 0px #000000,
                    0 0 5px #000000;
            }
        </style>
    </head>
    <body>
        <h1>About Me</h1>
        <p>
            I am a programmer in the United States<br />
            My main passion is low level development, with a passion for
            concurrency
        </p>
    </body>
</html>
